# resharper-testlinker

./: .gitignore  .nuke  Build.Shared.ps1  Build.User.ps1  Build.cmd  CHANGELOG.md  CONTRIBUTING.md  CodeStyle.DotSettings  GitVersion.yml  Inspections.DotSettings  README.md  TestLinker.sln  TestLinker.sln.DotSettings  build.cake  build.gradle  build.ps1  build.sh  gradle.properties  local-pack.ps1  runVisualStudio.ps1  settings.gradle  settings.ps1  tasks.cake
.nuget/: NuGet.Config  packages.config
install/: TestLinker.nuspec
nuspec/: TestFx.TestLinker.nuspec  TestLinker.nuspec
src/: Annotations.cs  AssemblyInfoShared.cs
src/TestLinker/: ChangedTypesProvider.cs  GotoLinkedTypesAction.cs  ILinkedTypesProvider.cs  LinkedNamesCache.cs  LinkedNamesData.cs  LinkedTestInvalidator.cs  LinkedTypesOccurrence.cs  LinkedTypesOccurrenceBrowserDescriptor.cs  LinkedTypesOccurrenceSectionProvider.cs  LinkedTypesRelatedFilesProvider.cs  LinkedTypesService.cs  TestLinker.csproj  ZoneMarker.cs  app.config  packages.config
src/TestLinker.Debug/: TestLinker.Debug.sln  TestLinker.Debug.sln.DotSettings
src/TestLinker.Debug/Core/: Core.csproj  CoreUtility.cs  FirstCoreClass.cs  ICoreInterface.cs  SecondCoreClass.cs
src/TestLinker.Debug/Core.TestInfrastructure/: Core.TestInfrastructure.csproj  CoreInterfaceTestBase.cs  CoreInterfaceTestsBase.cs
src/TestLinker.Debug/Core.Tests/: Core.Tests.csproj  FirstCoreClassTests.cs  SecondCoreClassTests.cs
src/TestLinker.Debug/Derived/: Derived.csproj  (+4 more)
src/TestLinker.Debug/Derived.IntegrationTests/: Derived.IntegrationTests.csproj  SomeIntegrationTest.cs
src/TestLinker.Debug/Derived.Specs/: Derived.Specs.csproj  OtherSubjectsAttribute.cs  given_this_and_that.cs
src/TestLinker.Debug/Derived.Tests/: Derived.Tests.csproj  FirstInterfaceImplementationTests.cs
src/TestLinker.Test/: AdvancedCalculator.cs  AdvancedCalculatorTest.cs  AdvancedCalculatorTests.cs  CalculatorSpecBase.cs  CalculatorTestBase.cs  CalculatorTestsBase.cs  Class1.cs  ICalculator.cs  IntegrationTest.cs  SimpleCalculator.cs  SimpleCalculatorTest.cs  SimpleCalculatorTests.cs  SubjectAttribute.cs  TestLinker.Test.csproj  TestLinker.Test.sln  UnrelatedTests.cs
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.TestLinker/: CSharpCustomContextSearch.cs  ChangedTypesProvider.cs  CodeInsightsHighlighter.cs  CustomContext.cs  CustomOccurrence.cs  CustomOccurrencePresenter.cs  CustomProvider.cs  CustomSearchDescriptor.cs  CustomSearchRequest.cs  CustomTypesCodeInsightsProvider.cs  GotoCustomsAction.cs  GotoLinkedTypesAction.cs  ICustomContextSearch.cs  ICustomEntry.cs  ICustomFinder.cs  ICustomParameterEntry.cs  ILinkedTypesProvider.cs  LinkedTypesService.cs  ReSharperPlugin.TestLinker.Rider.csproj  ReSharperPlugin.TestLinker.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.TestLinker.Tests/: ReSharperPlugin.TestLinker.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.TestLinker/Actions/: GotoLinkedTypesAction.cs  GotoLinkedTypesActionBase.cs  GotoLinkedTypesWithDerivedNameAction.cs
src/dotnet/ReSharperPlugin.TestLinker/Daemon/: LinkedTypesCodeInsightsProvider.cs  LinkedTypesHighlighter.cs
src/dotnet/ReSharperPlugin.TestLinker/DataContext/: LinkedTypeUnitTestsDataRuleRegistrar.cs
src/dotnet/ReSharperPlugin.TestLinker/LinkedTypesProvider/: NameSuffixLinkedTypesProvider.cs
src/dotnet/ReSharperPlugin.TestLinker/Navigation/: CustomTypesCodeInsightsProvider.cs  LinkedTypesContextSearch.cs  LinkedTypesContextSearchBase.cs  LinkedTypesNavigationProvider.cs  LinkedTypesNavigationProviderBase.cs  LinkedTypesOccurrence.cs  LinkedTypesOccurrenceBrowserDescriptor.cs  LinkedTypesOccurrencePresenter.cs  LinkedTypesOccurrenceSectionProvider.cs  LinkedTypesRelatedFilesProvider.cs  LinkedTypesSearchDescriptor.cs  LinkedTypesSearchRequest.cs  LinkedTypesWithDerivedNameContextSearch.cs  LinkedTypesWithDerivedNameNavigationProvider.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.TestLinker/Options/: NamingStyle.cs  TestLinkerOptionsPage.cs  TestLinkerSettings.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.TestLinker/Refactorings/: LinkedTypesDerivedNameEvaluator.cs
src/dotnet/ReSharperPlugin.TestLinker/TestLinkerIcons/: ThemedIcons.TestLinker.Generated.cs
src/dotnet/ReSharperPlugin.TestLinker/UnitTesting/: ChangedTypesProvider.cs  LinkedTestInvalidator.cs  LinkedTypeUnitTestsDataRuleRegistrar.cs
src/dotnet/ReSharperPlugin.TestLinker/Utils/: DerivedNameUtility.cs  LinkedTypesUtil.cs  ModificationUtility.cs  Object.DescendantsAndSelf.cs  TypeKind.cs  TypesFromTextControlService.cs
(+61 files in other folders)
