<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Rider\**\*" />
    <None Remove="Rider\**\*" />
    <EmbeddedResource Remove="Rider\**\*" />
    <Content Remove="Rider\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="bin\ReSharperPlugin.TestLinker\$(Configuration)\ReSharperPlugin.TestLinker.*" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Unix'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />

    <ThemedIconsXamlV3 Include="**\TestLinker.xaml">
      <ThemeColumns>Color</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
      <!--<ThemeColumns>GrayDark</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>